# App
PORT=
ROOT_URL= 
SWAGGER_ROOT_URL= 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
SALT=
IMAGE_PATH=
ADMIN_EMAIL= 
ADMIN_PASSWORD= 
API_VERSION= 
NODE_ENV= 
# Lib
VIETNAME_PROVINICE_DATABASE_URL=
STRIPE_API_KEY=
MONTHLY_SUBSCRIPTION_PRICE_ID=
# Db
MONGOOSE_DB_CONNECT_LINK=
POSTGRESQL_DB_CONNECT_LINK=
# best is CPU cores * 4
MAX_POOL_SIZE=
MIN_POOL_SIZE=